# Nome da aplicação
spring.application.name=sentinel-api

# Configurações do Banco H2 (Para portfólio e testes rápidos)
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:sentineldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect